<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AssetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="AssetManagementModel.Asset" />
    <EntitySet Name="AssetStatuses" EntityType="AssetManagementModel.AssetStatus" />
    <EntitySet Name="Categories" EntityType="AssetManagementModel.Category" />
    <EntitySet Name="Employees" EntityType="AssetManagementModel.Employee" />
    <EntitySet Name="Histories" EntityType="AssetManagementModel.History" />
    <EntitySet Name="OrderDetails" EntityType="AssetManagementModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="AssetManagementModel.Order" />
    <EntitySet Name="PoRequests" EntityType="AssetManagementModel.PoRequest" />
    <EntitySet Name="Products" EntityType="AssetManagementModel.Product" />
    <EntitySet Name="Quotes" EntityType="AssetManagementModel.Quote" />
    <EntitySet Name="RequestStatuses" EntityType="AssetManagementModel.RequestStatus" />
    <EntitySet Name="RoleEmployees" EntityType="AssetManagementModel.RoleEmployee" />
    <EntitySet Name="Roles" EntityType="AssetManagementModel.Role" />
    <EntitySet Name="Vendors" EntityType="AssetManagementModel.Vendor" />
    <AssociationSet Name="FK_Assets_AssetStatus" Association="AssetManagementModel.FK_Assets_AssetStatus">
      <End Role="AssetStatus" EntitySet="AssetStatuses" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Product" Association="AssetManagementModel.FK_Assets_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Assets" Association="AssetManagementModel.FK_History_Assets">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Assets" Association="AssetManagementModel.FK_OrderDetail_Assets">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="AssetManagementModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_Personel" Association="AssetManagementModel.FK_AssetRequest_Personel">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PoRequest" EntitySet="PoRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Histories_Employees" Association="AssetManagementModel.FK_Histories_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleEmployees_Employees" Association="AssetManagementModel.FK_RoleEmployees_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RoleEmployee" EntitySet="RoleEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="AssetManagementModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Vendor" Association="AssetManagementModel.FK_Order_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PoRequest" Association="AssetManagementModel.FK_Orders_PoRequest">
      <End Role="PoRequest" EntitySet="PoRequests" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_Product" Association="AssetManagementModel.FK_AssetRequest_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PoRequest" EntitySet="PoRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_RequestStatus" Association="AssetManagementModel.FK_AssetRequest_RequestStatus">
      <End Role="RequestStatus" EntitySet="RequestStatuses" />
      <End Role="PoRequest" EntitySet="PoRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_PoRequest" Association="AssetManagementModel.FK_Quotes_PoRequest">
      <End Role="PoRequest" EntitySet="PoRequests" />
      <End Role="Quote" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePersonnel_Role" Association="AssetManagementModel.FK_RolePersonnel_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleEmployee" EntitySet="RoleEmployees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AssetServiceID" Type="Int32" />
    <Property Name="AssetStatusID" Type="Int32" Nullable="false" />
    <Property Name="MonthDepreciation" Type="Int32" />
    <NavigationProperty Name="AssetStatus" Relationship="AssetManagementModel.FK_Assets_AssetStatus" FromRole="Asset" ToRole="AssetStatus" />
    <NavigationProperty Name="Product" Relationship="AssetManagementModel.FK_Assets_Product" FromRole="Asset" ToRole="Product" />
    <NavigationProperty Name="Histories" Relationship="AssetManagementModel.FK_History_Assets" FromRole="Asset" ToRole="History" />
    <NavigationProperty Name="OrderDetails" Relationship="AssetManagementModel.FK_OrderDetail_Assets" FromRole="Asset" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="AssetStatus">
    <Key>
      <PropertyRef Name="AssetStatusID" />
    </Key>
    <Property Name="AssetStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="AssetManagementModel.FK_Assets_AssetStatus" FromRole="AssetStatus" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="AssetManagementModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PoRequests" Relationship="AssetManagementModel.FK_AssetRequest_Personel" FromRole="Employee" ToRole="PoRequest" />
    <NavigationProperty Name="Histories" Relationship="AssetManagementModel.FK_Histories_Employees" FromRole="Employee" ToRole="History" />
    <NavigationProperty Name="RoleEmployees" Relationship="AssetManagementModel.FK_RoleEmployees_Employees" FromRole="Employee" ToRole="RoleEmployee" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckoutDate" Type="DateTime" Precision="0" />
    <Property Name="CheckinDate" Type="DateTime" Precision="0" />
    <Property Name="RecallRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AssignRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StaffRecall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="AssetID" Type="Int32" />
    <Property Name="StaffAssign" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="AssetManagementModel.FK_History_Assets" FromRole="History" ToRole="Asset" />
    <NavigationProperty Name="Employee" Relationship="AssetManagementModel.FK_Histories_Employees" FromRole="History" ToRole="Employee" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="AssetManagementModel.FK_OrderDetail_Assets" FromRole="OrderDetail" ToRole="Asset" />
    <NavigationProperty Name="Order" Relationship="AssetManagementModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTotal" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="PoRequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="AssetManagementModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Vendor" Relationship="AssetManagementModel.FK_Order_Vendor" FromRole="Order" ToRole="Vendor" />
    <NavigationProperty Name="PoRequest" Relationship="AssetManagementModel.FK_Orders_PoRequest" FromRole="Order" ToRole="PoRequest" />
  </EntityType>
  <EntityType Name="PoRequest">
    <Key>
      <PropertyRef Name="PoRequestID" />
    </Key>
    <Property Name="PoRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="AssetManagementModel.FK_AssetRequest_Personel" FromRole="PoRequest" ToRole="Employee" />
    <NavigationProperty Name="Orders" Relationship="AssetManagementModel.FK_Orders_PoRequest" FromRole="PoRequest" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="AssetManagementModel.FK_AssetRequest_Product" FromRole="PoRequest" ToRole="Product" />
    <NavigationProperty Name="RequestStatus" Relationship="AssetManagementModel.FK_AssetRequest_RequestStatus" FromRole="PoRequest" ToRole="RequestStatus" />
    <NavigationProperty Name="Quotes" Relationship="AssetManagementModel.FK_Quotes_PoRequest" FromRole="PoRequest" ToRole="Quote" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="AssetManagementModel.FK_Assets_Product" FromRole="Product" ToRole="Asset" />
    <NavigationProperty Name="Category" Relationship="AssetManagementModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="PoRequests" Relationship="AssetManagementModel.FK_AssetRequest_Product" FromRole="Product" ToRole="PoRequest" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PoRequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PoRequest" Relationship="AssetManagementModel.FK_Quotes_PoRequest" FromRole="Quote" ToRole="PoRequest" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PoRequests" Relationship="AssetManagementModel.FK_AssetRequest_RequestStatus" FromRole="RequestStatus" ToRole="PoRequest" />
  </EntityType>
  <EntityType Name="RoleEmployee">
    <Key>
      <PropertyRef Name="RoleEmployeeID" />
    </Key>
    <Property Name="RoleEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="AssetManagementModel.FK_RoleEmployees_Employees" FromRole="RoleEmployee" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="AssetManagementModel.FK_RolePersonnel_Role" FromRole="RoleEmployee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleEmployees" Relationship="AssetManagementModel.FK_RolePersonnel_Role" FromRole="Role" ToRole="RoleEmployee" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="AssetManagementModel.FK_Order_Vendor" FromRole="Vendor" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Assets_AssetStatus">
    <End Type="AssetManagementModel.AssetStatus" Role="AssetStatus" Multiplicity="1" />
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetStatus">
        <PropertyRef Name="AssetStatusID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Product">
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Assets">
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="0..1" />
    <End Type="AssetManagementModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Assets">
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="1" />
    <End Type="AssetManagementModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="AssetManagementModel.Category" Role="Category" Multiplicity="1" />
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_Personel">
    <End Type="AssetManagementModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AssetManagementModel.PoRequest" Role="PoRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PoRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histories_Employees">
    <End Type="AssetManagementModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="AssetManagementModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleEmployees_Employees">
    <End Type="AssetManagementModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="AssetManagementModel.RoleEmployee" Role="RoleEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="RoleEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="AssetManagementModel.Order" Role="Order" Multiplicity="1" />
    <End Type="AssetManagementModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Vendor">
    <End Type="AssetManagementModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="AssetManagementModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PoRequest">
    <End Type="AssetManagementModel.PoRequest" Role="PoRequest" Multiplicity="1" />
    <End Type="AssetManagementModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoRequest">
        <PropertyRef Name="PoRequestID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PoRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_Product">
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="AssetManagementModel.PoRequest" Role="PoRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PoRequest">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_RequestStatus">
    <End Type="AssetManagementModel.RequestStatus" Role="RequestStatus" Multiplicity="1" />
    <End Type="AssetManagementModel.PoRequest" Role="PoRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="PoRequest">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_PoRequest">
    <End Type="AssetManagementModel.PoRequest" Role="PoRequest" Multiplicity="1" />
    <End Type="AssetManagementModel.Quote" Role="Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoRequest">
        <PropertyRef Name="PoRequestID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="PoRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePersonnel_Role">
    <End Type="AssetManagementModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AssetManagementModel.RoleEmployee" Role="RoleEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleEmployee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>