<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetRequests">
    <Key>
      <PropertyRef Name="AssetRequestID" />
    </Key>
    <Property Name="AssetRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="nvarchar" MaxLength="100" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="100" />
    <Property Name="PersonnelID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrentPrice" Type="nvarchar" MaxLength="100" />
    <Property Name="AuditID" Type="int" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AssetServiceID" Type="int" />
    <Property Name="AssetStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetStatuses">
    <Key>
      <PropertyRef Name="AssetStatusID" />
    </Key>
    <Property Name="AssetStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Audit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AssetID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Checkout_Date" Type="date" />
    <Property Name="Checkin_Date" Type="date" />
    <Property Name="Comment" Type="nvarchar" MaxLength="100" />
    <Property Name="AssetID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AssetID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTotal" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotes">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
    <Property Name="Warranty" Type="nvarchar" MaxLength="100" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="AssetRequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoleEmployees">
    <Key>
      <PropertyRef Name="RoleEmployeeID" />
    </Key>
    <Property Name="RoleEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssetRequest_Personel">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="AssetRequests" Type="Self.AssetRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="AssetRequests">
        <PropertyRef Name="PersonnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="AssetRequests" Type="Self.AssetRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AssetRequests">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_RequestStatus">
    <End Role="RequestStatuses" Type="Self.RequestStatuses" Multiplicity="1" />
    <End Role="AssetRequests" Type="Self.AssetRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="AssetRequests">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_AssetStatus">
    <End Role="AssetStatuses" Type="Self.AssetStatuses" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetStatuses">
        <PropertyRef Name="AssetStatusID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Audits">
    <End Role="Audits" Type="Self.Audits" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audits">
        <PropertyRef Name="AuditID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AuditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histories_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Histories" Type="Self.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Assets">
    <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
    <End Role="Histories" Type="Self.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Vendor">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Assets">
    <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_AssetRequests">
    <End Role="AssetRequests" Type="Self.AssetRequests" Multiplicity="1" />
    <End Role="Quotes" Type="Self.Quotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetRequests">
        <PropertyRef Name="AssetRequestID" />
      </Principal>
      <Dependent Role="Quotes">
        <PropertyRef Name="AssetRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="RoleEmployees" Type="Self.RoleEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="RoleEmployees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePersonnel_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleEmployees" Type="Self.RoleEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleEmployees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetManagementModelStoreContainer">
    <EntitySet Name="AssetRequests" EntityType="Self.AssetRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetStatuses" EntityType="Self.AssetStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audits" EntityType="Self.Audits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Histories" EntityType="Self.Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotes" EntityType="Self.Quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleEmployees" EntityType="Self.RoleEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssetRequest_Personel" Association="Self.FK_AssetRequest_Personel">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AssetRequests" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_Product" Association="Self.FK_AssetRequest_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="AssetRequests" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_RequestStatus" Association="Self.FK_AssetRequest_RequestStatus">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="AssetRequests" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_AssetStatus" Association="Self.FK_Assets_AssetStatus">
      <End Role="AssetStatuses" EntitySet="AssetStatuses" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Audits" Association="Self.FK_Assets_Audits">
      <End Role="Audits" EntitySet="Audits" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Product" Association="Self.FK_Assets_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Histories_Employees" Association="Self.FK_Histories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Assets" Association="Self.FK_History_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Vendor" Association="Self.FK_Order_Vendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Assets" Association="Self.FK_OrderDetail_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_AssetRequests" Association="Self.FK_Quotes_AssetRequests">
      <End Role="AssetRequests" EntitySet="AssetRequests" />
      <End Role="Quotes" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleEmployees_Employees" Association="Self.FK_RoleEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="RoleEmployees" EntitySet="RoleEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePersonnel_Role" Association="Self.FK_RolePersonnel_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleEmployees" EntitySet="RoleEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>