<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetRequest">
    <Key>
      <PropertyRef Name="AssetRequestID" />
    </Key>
    <Property Name="AssetRequestID" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PersonnelID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_AssetRequest_Personel" FromRole="AssetRequests" ToRole="Personnels" />
    <NavigationProperty Name="RequestStatus" Relationship="Self.FK_AssetRequest_RequestStatus" FromRole="AssetRequests" ToRole="RequestStatuses" />
    <NavigationProperty Name="Quotes" Relationship="Self.FK_Quotes_AssetRequests" FromRole="AssetRequests" ToRole="Quotes" />
    <NavigationProperty Name="Product" Relationship="AssetManagementModel.FK_AssetRequest_Product" FromRole="AssetRequest" ToRole="Product" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <Property Name="CurrentPrice" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuditID" Type="Int32" />
    <Property Name="Barcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AssetServiceID" Type="Int32" />
    <Property Name="AssetStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssetStatus" Relationship="Self.FK_Assets_AssetStatus" FromRole="Assets" ToRole="AssetStatuses" />
    <NavigationProperty Name="Audit" Relationship="Self.FK_Assets_Audits" FromRole="Assets" ToRole="Audits" />
    <NavigationProperty Name="AssetServices" Relationship="Self.FK_AssetService_Assets" FromRole="Assets" ToRole="AssetService" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Assets" FromRole="Assets" ToRole="OrderDetails" />
    <NavigationProperty Name="Histories" Relationship="AssetManagementModel.FK_History_Assets" FromRole="Asset" ToRole="History" />
    <NavigationProperty Name="Product" Relationship="AssetManagementModel.FK_Assets_Product" FromRole="Asset" ToRole="Product" />
  </EntityType>
  <EntityType Name="AssetService">
    <Key>
      <PropertyRef Name="AssetServiceID" />
    </Key>
    <Property Name="AssetServiceID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetService_Assets" FromRole="AssetService" ToRole="Assets" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_AssetService_Vendor" FromRole="AssetService" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="AssetStatus">
    <Key>
      <PropertyRef Name="AssetStatusID" />
    </Key>
    <Property Name="AssetStatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Assets_AssetStatus" FromRole="AssetStatuses" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" />
    <Property Name="Audit1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assets" Relationship="Self.FK_Assets_Audits" FromRole="Audits" ToRole="Assets" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_OrderDetail_Assets" FromRole="OrderDetails" ToRole="Assets" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderTotal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Order_Vendor" FromRole="Orders" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="PersonnelID" />
    </Key>
    <Property Name="PersonnelID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetRequests" Relationship="Self.FK_AssetRequest_Personel" FromRole="Personnels" ToRole="AssetRequests" />
    <NavigationProperty Name="RolePersonnels" Relationship="Self.FK_RolePersonnel_Personel" FromRole="Personnels" ToRole="RolePersonnels" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Histories" Relationship="AssetManagementModel.FK_History_Personel" FromRole="Personnel" ToRole="History" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AssetRequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssetRequest" Relationship="Self.FK_Quotes_AssetRequests" FromRole="Quotes" ToRole="AssetRequests" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetRequests" Relationship="Self.FK_AssetRequest_RequestStatus" FromRole="RequestStatuses" ToRole="AssetRequests" />
  </EntityType>
  <EntityType Name="RolePersonnel">
    <Key>
      <PropertyRef Name="RolePersonnelID" />
    </Key>
    <Property Name="RolePersonnelID" Type="Int32" Nullable="false" />
    <Property Name="PersonnelID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_RolePersonnel_Personel" FromRole="RolePersonnels" ToRole="Personnels" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolePersonnel_Role" FromRole="RolePersonnels" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RolePersonnels" Relationship="Self.FK_RolePersonnel_Role" FromRole="Roles" ToRole="RolePersonnels" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AssetServices" Relationship="Self.FK_AssetService_Vendor" FromRole="Vendors" ToRole="AssetService" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Vendor" FromRole="Vendors" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_AssetRequest_Personel">
    <End Role="Personnels" Type="Self.Personnel" Multiplicity="1" />
    <End Role="AssetRequests" Type="Self.AssetRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnels">
        <PropertyRef Name="PersonnelID" />
      </Principal>
      <Dependent Role="AssetRequests">
        <PropertyRef Name="PersonnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetRequest_RequestStatus">
    <End Role="RequestStatuses" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="AssetRequests" Type="Self.AssetRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="AssetRequests">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotes_AssetRequests">
    <End Role="AssetRequests" Type="Self.AssetRequest" Multiplicity="1" />
    <End Role="Quotes" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetRequests">
        <PropertyRef Name="AssetRequestID" />
      </Principal>
      <Dependent Role="Quotes">
        <PropertyRef Name="AssetRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_AssetStatus">
    <End Role="AssetStatuses" Type="Self.AssetStatus" Multiplicity="1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetStatuses">
        <PropertyRef Name="AssetStatusID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AssetStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Audits">
    <End Role="Audits" Type="Self.Audit" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audits">
        <PropertyRef Name="AuditID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="AuditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetService_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetService" Type="Self.AssetService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="AssetService">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetService_Vendor">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="AssetService" Type="Self.AssetService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="AssetService">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Vendor">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePersonnel_Personel">
    <End Role="Personnels" Type="Self.Personnel" Multiplicity="1" />
    <End Role="RolePersonnels" Type="Self.RolePersonnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnels">
        <PropertyRef Name="PersonnelID" />
      </Principal>
      <Dependent Role="RolePersonnels">
        <PropertyRef Name="PersonnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePersonnel_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePersonnels" Type="Self.RolePersonnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePersonnels">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetRequests" EntityType="Self.AssetRequest" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetServices" EntityType="Self.AssetService" />
    <EntitySet Name="AssetStatuses" EntityType="Self.AssetStatus" />
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Personnels" EntityType="Self.Personnel" />
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatus" />
    <EntitySet Name="RolePersonnels" EntityType="Self.RolePersonnel" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_AssetRequest_Personel" Association="Self.FK_AssetRequest_Personel">
      <End Role="Personnels" EntitySet="Personnels" />
      <End Role="AssetRequests" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetRequest_RequestStatus" Association="Self.FK_AssetRequest_RequestStatus">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="AssetRequests" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotes_AssetRequests" Association="Self.FK_Quotes_AssetRequests">
      <End Role="AssetRequests" EntitySet="AssetRequests" />
      <End Role="Quotes" EntitySet="Quotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_AssetStatus" Association="Self.FK_Assets_AssetStatus">
      <End Role="AssetStatuses" EntitySet="AssetStatuses" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Audits" Association="Self.FK_Assets_Audits">
      <End Role="Audits" EntitySet="Audits" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetService_Assets" Association="Self.FK_AssetService_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetService" EntitySet="AssetServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Assets" Association="Self.FK_OrderDetail_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetService_Vendor" Association="Self.FK_AssetService_Vendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="AssetService" EntitySet="AssetServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Vendor" Association="Self.FK_Order_Vendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePersonnel_Personel" Association="Self.FK_RolePersonnel_Personel">
      <End Role="Personnels" EntitySet="Personnels" />
      <End Role="RolePersonnels" EntitySet="RolePersonnels" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePersonnel_Role" Association="Self.FK_RolePersonnel_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePersonnels" EntitySet="RolePersonnels" />
    </AssociationSet>
    <EntitySet Name="Histories" EntityType="AssetManagementModel.History" />
    <AssociationSet Name="FK_History_Assets" Association="AssetManagementModel.FK_History_Assets">
      <End Role="Asset" EntitySet="Assets" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Personel" Association="AssetManagementModel.FK_History_Personel">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="AssetManagementModel.Category" />
    <EntitySet Name="Products" EntityType="AssetManagementModel.Product" />
    <AssociationSet Name="FK_AssetRequest_Product" Association="AssetManagementModel.FK_AssetRequest_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AssetRequest" EntitySet="AssetRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Product" Association="AssetManagementModel.FK_Assets_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="AssetManagementModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="Checkout_Date" Type="DateTime" Precision="3" />
    <Property Name="Checkin_Date" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PersonnelID" Type="Int32" Nullable="false" />
    <Property Name="AssetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="AssetManagementModel.FK_History_Assets" FromRole="History" ToRole="Asset" />
    <NavigationProperty Name="Personnel" Relationship="AssetManagementModel.FK_History_Personel" FromRole="History" ToRole="Personnel" />
  </EntityType>
  <Association Name="FK_History_Assets">
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="1" />
    <End Type="AssetManagementModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asset">
        <PropertyRef Name="AssetID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Personel">
    <End Type="AssetManagementModel.Personnel" Role="Personnel" Multiplicity="1" />
    <End Type="AssetManagementModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="PersonnelID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="PersonnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="AssetManagementModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetRequests" Relationship="AssetManagementModel.FK_AssetRequest_Product" FromRole="Product" ToRole="AssetRequest" />
    <NavigationProperty Name="Assets" Relationship="AssetManagementModel.FK_Assets_Product" FromRole="Product" ToRole="Asset" />
    <NavigationProperty Name="Category" Relationship="AssetManagementModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_AssetRequest_Product">
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="AssetManagementModel.AssetRequest" Role="AssetRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AssetRequest">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Product">
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AssetManagementModel.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="AssetManagementModel.Category" Role="Category" Multiplicity="1" />
    <End Type="AssetManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>