<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4717ea353267474c99a9756348550aa1" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetStatus" Width="1.5" PointX="1.5" PointY="21.25" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="AssetManagementModel.Employee" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="AssetManagementModel.History" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AssetManagementModel.OrderDetail" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="AssetManagementModel.Order" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="AssetManagementModel.PORequest" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="AssetManagementModel.Product" Width="1.5" PointX="3.75" PointY="14.25" />
        <EntityTypeShape EntityType="AssetManagementModel.Quote" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="AssetManagementModel.RequestStatus" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="AssetManagementModel.RoleEmployee" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="AssetManagementModel.Role" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="1.5" PointY="17.875" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_AssetStatus" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_Product" />
        <AssociationConnector Association="AssetManagementModel.FK_History_Assets" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Assets" />
        <AssociationConnector Association="AssetManagementModel.FK_Product_Category" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Personel" />
        <AssociationConnector Association="AssetManagementModel.FK_Histories_Employees" />
        <AssociationConnector Association="AssetManagementModel.FK_RoleEmployees_Employees" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="AssetManagementModel.FK_Order_Vendor" />
        <AssociationConnector Association="AssetManagementModel.FK_PORequest_Orders" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Product" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_RequestStatus" />
        <AssociationConnector Association="AssetManagementModel.FK_PORequest_Quotes" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePersonnel_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>