<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71507061089f417a97091a1c6a14fc0e" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetStatus" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="11.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.History" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.OrderDetail" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Order" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.PoRequest" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Product" Width="1.5" PointX="5.125" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Quote" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.RequestStatus" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Role" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_History_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Histories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_PoRequest_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Quotes_PoRequest" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="13.5" PointY="5" />
        <AssociationConnector Association="AssetManagementModel.FK_Vendors_OrderDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>