<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4717ea353267474c99a9756348550aa1" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.AssetRequest" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetService" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetStatus" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Audit" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.History" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.OrderDetail" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Order" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Personnel" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Product" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Quote" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.RequestStatus" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.RolePersonnel" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Role" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Quotes_AssetRequests" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_AssetStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_Audits" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetService_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_History_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetService_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_History_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_Order_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePersonnel_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePersonnel_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>