<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4717ea353267474c99a9756348550aa1" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.Asset" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="AssetManagementModel.AssetStatus" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="AssetManagementModel.Category" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="AssetManagementModel.Employee" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="AssetManagementModel.History" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="AssetManagementModel.OrderDetail" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="AssetManagementModel.Order" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="AssetManagementModel.PoRequest" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="AssetManagementModel.Product" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="AssetManagementModel.Quote" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="AssetManagementModel.RequestStatus" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="AssetManagementModel.RoleEmployee" Width="1.5" PointX="1" PointY="10" />
        <EntityTypeShape EntityType="AssetManagementModel.Role" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="AssetManagementModel.Vendor" Width="1.5" PointX="6" PointY="9.5" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_AssetStatus" />
        <AssociationConnector Association="AssetManagementModel.FK_Assets_Product" />
        <AssociationConnector Association="AssetManagementModel.FK_History_Assets" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Assets" />
        <AssociationConnector Association="AssetManagementModel.FK_Product_Category" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Personel" />
        <AssociationConnector Association="AssetManagementModel.FK_Histories_Employees" />
        <AssociationConnector Association="AssetManagementModel.FK_RoleEmployees_Employees" />
        <AssociationConnector Association="AssetManagementModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="AssetManagementModel.FK_Order_Vendor" />
        <AssociationConnector Association="AssetManagementModel.FK_Orders_PoRequest" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_Product" />
        <AssociationConnector Association="AssetManagementModel.FK_AssetRequest_RequestStatus" />
        <AssociationConnector Association="AssetManagementModel.FK_Quotes_PoRequest" />
        <AssociationConnector Association="AssetManagementModel.FK_RolePersonnel_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>